.logo_transform_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  padding-bottom: 0;
}

.logo_title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 1200px;
  gap: 10px;
}

.logo_title_container h3 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  background: var(--background);
  background-clip: text;
  color: transparent;
  position: relative;
}

.logo_title_container h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  width: 50px;
  background: var(--background);
}

.logo_title_container p {
  font-size: 1.4rem;
  max-width: 800px;
  margin: auto;
}

.logo_transform_container {
  font-size: 1.6rem;
}

.logo_transform {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-bottom: 3rem;
}

.story_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.story_content {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 10px;
}

.story_content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  background: var(--background);
  background-clip: text;
  color: transparent;
}

.separator {
  width: 40px;
  height: 2px;
  background-color: var(--color-theme);
  margin-bottom: 15px;
}

.story_content p {
  font-size: 0.9rem;
}

.logo_square_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: auto;
  gap: 5rem;
  margin-top: 5rem;
}

.logo_square_container img {
  width: 85%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 22px;
  border-radius: 10px;
}

.logo_square_container h3 {
  background: var(--background);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.logo_square_container h4 {
  background: var(--background);
  background-clip: text;
  color: transparent;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.logo_square_container ul {
  margin-top: 1rem;
  list-style: none;
}

.logo_square_container ul li {
  font-size: 1rem;
  margin-bottom: 15px;
}

.logo_square_container p {
  text-align: left;
  font-size: 1rem;
}

@media (max-width: 1100px) {
  .logo_title_container h3::after {
    left: 0;
    bottom: 0;
    height: 0px;
    width: 0px;
  }
}

@media (max-width: 992px) {
  .logo_transform {
    width: 100%;
  }

  .story_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .logo_square_container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 2rem;
    margin-top: 4rem;
  }

  .logo_square_container img {
    width: 50%;
    margin: auto;
    margin-left: 25%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 22px;
    border-radius: 10px;
  }
}

@media (max-width: 650px) {
  .logo_title_container h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 564px) {
  .logo_transform_container {
    padding: 3rem 1rem;
  }

  .logo_title_container h3 {
    font-size: 1.8rem;
  }

  .logo_title_container p {
    font-size: 1.2rem;
  }

  .logo_transform {
    width: 100%;
    margin: 2rem 0;
  }

  .logo_square_container {
    margin-top: 1rem;
  }

  .logo_square_container img {
    width: 100%;
    margin-left: auto;
  }

  .logo_square_container h3 {
    font-size: 1.6rem;
  }
}
