.secondary_head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 4rem auto;
}

.secondary_head p {
  text-align: center;
  max-width: 700px;
}

.logo_transform_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  padding-bottom: 0;
}

.logo_transform_container {
  font-size: 1.6rem;
}

.logo_transform {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-bottom: 3rem;
}

.story_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.story_content {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 1rem;
  border-radius: 10px;
}

.story_content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  background: var(--background);
  background-clip: text;
  color: transparent;
}

.separator {
  width: 40px;
  height: 2px;
  background-color: var(--color-theme);
  margin-bottom: 15px;
}

.story_content p {
  font-size: 0.9rem;
}

.logo_square_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: auto;
  gap: 5rem;
  padding: 4rem;
  margin-top: 5rem;
}

.logo_square_container img {
  width: 85%;
  height: auto;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 22px;
  border-radius: 10px;
}

.logo_square_container h3 {
  background: var(--background);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.logo_square_container h4 {
  background: var(--background);
  background-clip: text;
  color: transparent;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.logo_square_container ul {
  margin-top: 1rem;
  list-style: none;
}

.logo_square_container ul li {
  font-size: 1rem;
  margin-bottom: 15px;
}

.logo_square_container p {
  text-align: left;
  font-size: 1rem;
}
